.displayCard
	width: 70vw
	margin: 18vh auto
	background: black
	color: white
	padding: 2em
	@at-root #{&}__title
		font-size: 2em
	@at-root #{&}__lines
		font-size: 1.3em
		@at-root #{&}--circle
			width: 1.7em
			height: 1.7em
			margin-top: .5em
			border-radius: 1em
			text-align: center
			line-height: 1.8em
			font-weight: bold
			font-size: 1.2em
			vertical-align: middle
			color: white
			display: inline-block