
.fourfivesix
	background: $fourfivesix
.nqrw
	background: $nqrw
	color: black
.l
	background: $l
.ace
	background: $ace
.seven
	background: $seven
.bdfm
	background: $bdfm
.onetwothree
	background: $onetwothree
.jz
	background: $jz
.s
	background: $s
.g 
	background: $g